<div class="top-bar">
    <div class="top-bar-title">
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon dark" type="button" data-toggle></button>
        </span>
        <strong>Monzofony</strong>
    </div>

    <div id="responsive-menu">
        <div class="top-bar-left">
            <ul class="menu">
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Map</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><a>{{ account_name }}</a></li>
                <li><a>£{{ balance }}</a></li>
            </ul>
        </div>
    </div>
</div>
